企业年份点位表（主格网标准版）质控报告
============================================================
总记录数: 99,498
唯一企业数: 22,657
唯一主格网数（有点位覆盖）: 4,085

年度分布:
  2015: 1,865 条
  2016: 4,643 条
  2017: 8,514 条
  2018: 11,479 条
  2019: 11,855 条
  2020: 11,369 条
  2021: 11,239 条
  2022: 12,075 条
  2023: 12,936 条
  2024: 13,523 条

valid_mask != 1 的点数: 0 （期望 0）
落在边界格网 (boundary_mask=1) 的点数: 284

区县分布（全部年份合计）:
  天河区: 22,603
  黄埔区: 20,371
  番禺区: 14,624
  白云区: 8,705
  花都区: 6,825
  南沙区: 6,685
  海珠区: 5,511
  增城区: 5,273
  越秀区: 4,558
  荔湾区: 2,530
  从化区: 1,797
  香洲区: 8
  三水区: 6
  新丰县: 1
  四会市: 1

present=0 但 entry_proxy 或 persist =1 的异常行数: 0 （期望 0）